# BogeWeather

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/minminaya/bogeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/minminaya/bogeweather/: App.java  C.java
app/src/main/java/cn/minminaya/bogeweather/data/http/: NetWorkForRestApi.java
app/src/main/java/cn/minminaya/bogeweather/data/http/api/: Urls.java  WeatherApi.java
app/src/main/java/cn/minminaya/bogeweather/data/http/model/: AqiBean.java  AqiinfoBean.java  CityModel.java  DailyBean.java  DayBean.java  HourlyBean.java  IndexBean.java  NightBean.java  ResultBean.java  WeatherModel.java
app/src/main/java/cn/minminaya/bogeweather/mvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/minminaya/bogeweather/mvp/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/cn/minminaya/bogeweather/mvp/base/view/: MvpView.java
app/src/main/java/cn/minminaya/bogeweather/mvp/function_main/activity/: CityItemActivity.java  MainActivity.java
app/src/main/java/cn/minminaya/bogeweather/mvp/function_main/adapter/: CityItemRecyclerViewAdapter.java  HourlyRecyclerViewAdapter.java  UltraViewpageAdapter.java
app/src/main/java/cn/minminaya/bogeweather/mvp/function_main/fragment/: WeatherItemFragment.java
app/src/main/java/cn/minminaya/bogeweather/mvp/function_main/presenter/: CityItemActivityPresenter.java  MainPresenter.java  WeatherItemPresenter.java
app/src/main/java/cn/minminaya/bogeweather/utils/: LocationUtils.java
app/src/main/res/layout/: activity_city_item.xml  activity_main.xml  fragment_weather_item.xml  layout_alertdialog_city.xml  recycler_item_city.xml  recylerview_item_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/minminaya/bogeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
