apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.minminaya.bogeweather"
        minSdkVersion rootProject.ext.android.minSdkVersion
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //注解处理器
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':library')
}
