<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.minminaya.bogeweather.mvp.function_main.activity.CityItemActivity">

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="8"
            android:hint="请输入城市"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_add_city_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="添加"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_text_layout"
        android:scrollbars="vertical" />
</RelativeLayout>
